<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Seham Nasr</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="profile-container"> 
            <div>
                <h1>Seham Nasr</h1>
            </div>
        </div>
        <nav>
            <a href="#about">About Me</a>
            <a href="experience.html">Experience</a>
            <a href="Education.html">Education</a>
            <a href="Projects.html">Skills</a>
            <a href="Publication.html">Skills</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>Master's in Computer Engineering</h3>
                    <p>Jordan University of Science and Technology | Aug 2018 - Oct 2021</p>
                    <p>Thesis: End-to-End Speech Recognition for Arabic Dialects</p>
                </li>
                <li>
                    <h3>Bachelor's in Software Engineering</h3>
                    <p>Taiz University | Aug 2010 - Jul 2014</p>
                    <p>Thesis: New System for Early Breast Cancer Detection</p>
                </li>
            </ul>
        </section>

    </main>
    <footer>
        <p>© Seham Nasr</p>
    </footer>
</body>
</html>
